# Primary plugin resources file
# Property names will be bound to REST response field names

brief=Vulnerability brief summary
id=Internal ID
uniqueId=Unique ID
customStatus=Custom status
artifact=Artifact name
buildNumber=Build number
artifactBuildDate=Artifact build date
lastChangeDate=Last change date
issueName=Category
categoryId=Category ID
fullFileName=File name
scanStatus=Issue scan status
issueStatus=Issue status
issueState=Scan status
impact=Impact
confidence=Confidence
friority=Criticality
audited=Audited
description=Description
comment=Comment
textBase64=Long text (base64 example)
