# Additional plugin resources file
# Property names will be bound to REST response field names

brief=Stručný popis zranitelnosti
id=Číslo zranitelnosti
uniqueId=Unikátní ID
customStatus=Vlastní status
artifact=Jméno artefaktu
buildNumber=Číslo sestavení
artifactBuildDate=Datum sestavení artefaktu
lastChangeDate=Datum poslední změny
issueName=Kategorie
categoryId=ID kategorie
fullFileName=Jméno souboru
scanStatus=Status problému ve skenu
issueStatus=Status problému
issueState=Stav problému
impact=Dopad
confidence=Jistota
friority=Závažnost
audited=Auditováno
description=Popis
comment=Komentář
textBase64=Dlouhý text (příklad base64)
