# Additional plugin resources file  prepared for russian translation  
# RU: prefixes are here only for illustration purpose, to distinguish from EN locale; can be removed after translation
# Property names will be bound to REST response field names

brief=Описание уязвимости
id=Внутренний идентификатор
uniqueId=Уникальный идентификатор
customStatus=Статус
artifact=Наименование артефакта
buildNumber=Номер сборки
artifactBuildDate=Дата создания артефакта
lastChangeDate=Дата последнего изменения
issueName=Категория
categoryId=Идентификатор категории
fullFileName=Имя файла
scanStatus=Статус скана
issueStatus=Статус уязвимости
issueState=Состояние скана
impact=Уровень влияния уязвимости
confidence=Уровень доверия
friority=Критичность
audited=Аудит выполнен
description=Описание
comment=Комментарий
textBase64=Длинный текст (base64)